#HOST=127.0.0.1
PORT=5000
APP_NAME=TeachRover
SECRET_KEY=123


# PORT=3000
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=root
# PG_DATABSE=techrover

# PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=postgres
JWT_SECRET=yourSuperSecretKeyHere
JWT_REFRESH_EXPIRATION=1d  # or 3600s, 7d, etc.
SMTP_USER=srushtikapadiya4@gmail.com
SMTP_PASS=veer xgjk pbqz dium








